PORT=3001
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=chatio
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/chatio
JWT_SECRET=devsecret
JWT_REFRESH_SECRET=devrefreshsecret
NODE_ENV=test
